*{
    
    margin: 0;
    padding: 0;
    overflow-x: hidden;
} 
body{
    width: 100vw;
}
/*main*/
#particles-js{
    background-image: url("../assets/bckg.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.desk a{
    text-decoration: none;
    color: white;
}
.desk{
    display: flex;
    align-items: center;
    height: 60px;
    position: fixed;
    width: 100vw;
    margin-top: 15px;
    overflow: hidden;
    z-index: 5;
}
.desk .brand{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    overflow: hidden;
}
.desk .links{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desk .links ul{
    display: flex;
}
.desk .links ul li{
    padding: 0rem 1rem;
}
.desk .links .option .sub{
    display: none;
    background: green;
    
}
.desk .links .option .sub ul{
    display: flex;
    flex-direction: column;
    width: max-content;
}
.desk .links .option .sub ul li{
    padding: .5rem .5rem;
}
.desk .links .option:hover .sub{
    display: block;
    position: fixed;
}
.desk .contact{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 5px;
}
.mob,.nav-links{
    display: none;
}
.hero{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
}
.hero h1{
    padding-bottom: 20px;
}
.hero p{
    width: 80%;
    padding-bottom: 20px;
}
.hero .buttons{
    width: 60%;
    display: flex;
    justify-content: space-evenly;

}
.hero .buttons button{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(91.06deg, #4776E6 0.42%, #8E05C2 152.58%);

}
.section1{
    width: 100vw;
    height: 100vh;
}

/*2 section*/

.section2{
    width: 100vw;
    height: 45vh;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section2 h1{
    padding-bottom: 30px;
}
.section2 p{
    width: 75%;
}


/*3section*/
.section3{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);
    display: flex;
}
.section3 .mob{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section3 .mob img{
    

    max-width: 76vw;
    max-height: 60vh;
    position: relative;

}
.section3 .desc{
    width: 55%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.section3 .desc h3{
    margin-top: 10px;
    padding-left: 10%;
    overflow: hidden;
}
.section3 .desc h1{
    margin-top: 10px;
    padding-left: 10%;
    overflow: hidden;
}
.section3 .desc p{
    width: 90%;
    margin-top: 10px;
    padding-left: 10%;
    overflow: hidden;
}
.section3 a{
    align-self: center;
}
.section3 button{
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    margin-top: 20px;
}


/*section4*/
.section4{
    padding-top: 5rem;
    background: black;
    color: white;
}
.section4 .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section4 .desc h1{
    margin-bottom: 20px;
}
.section4 .desc p{
    width: 80%;
}
.section4 .container{
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.section4 .partner{/*margin 4 small*/
    width: 400px;
    height: 100px;
    margin: 20px;
    background: rgba(229, 229, 229, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
}

/*section5*/
.section5{
    background: black;
    padding-top: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section5 .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section5 .desc h1{
    margin-bottom: 20px;
}
.section5 .desc p{
    width: 80%;
}
.section5 .container{
    margin-top: 2rem;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    justify-items: center;
}
.section5 .stat{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    border: 6px solid;
    border: double 6px transparent;
    background-image: linear-gradient(155.1deg, rgb(0, 0, 0) 25.75%, rgba(0, 0, 0,.9) 70.35%),linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);
    background-origin: border-box;
    background-clip: content-box,border-box;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

/*section6*/
.section6{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.section6 .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.section6 .desc h1{
    margin-bottom: 20px;
}
.section6 .desc p{
    width: 80%;
}
.section6 .cards{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section6 .cards .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    margin-top: 5rem;
}
.section6 .cards .container .card{
    margin: 20px;
    width: 250px;
    height: 300px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    position: relative;
    background: #1F1F1F;


}
.section6 .cards .container .card :before{
    width: 120px;
    height: 120px;
    border: 4px solid;
    border: double 4px transparent;
    background-image: linear-gradient(155.1deg, rgb(0, 0, 0) 25.75%, rgba(0, 0, 0,.9) 70.35%),linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);
    background-origin: border-box;
    background-clip: content-box,border-box;
    border-radius: 50%;
    position: absolute;
    content: "";
    top: -8px;
    bottom: 0;
    left: -6px;
    right: 0;
}

/*section7*/
.section7{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: white;
    position: relative;
    background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);
    /*background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);*/
}
.section7 .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section7 .desc h3,.section7 .desc h1{
    margin-bottom: 20px;
}
.section7 .desc p{
    width: 80%;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: max-content;
    height: 300px;
    background: #1F1F1F;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
   filter: blur(6px);
   background: white;
  }
  .swiper-slide-active{
    filter: blur(0px);
    width: 500px;
  }
  .swiper-3d .swiper-slide-shadow-right
  ,.swiper-3d .swiper-slide-shadow-left {
    background-image: none;
}
  .testimonialbox{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #999;
    justify-content: center;


  }
  .testimonialbox .quote{
    position: absolute;
    top: 20px;
  }
  .testimonialbox p{
    margin: 0;
    padding: 0;
    width: 250px;
  }

/*section8*/
.section8{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    /*background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);*/
}
.section8 .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section8 .desc h1{
    margin-bottom: 20px;
}
.section8 .desc p{
    width: 80%;
}
.section8 .cards{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    position: inherit;
}
.section8 .cards .card-container{
    width: 25rem;
    height: 23rem;
    display: flex;
    align-items: center;
    margin: 20px;
}
.section8 .cards .card-container .card1{
    width: 25rem;
    height: 13rem;
    background: lavender;
    right: -7px; background: gold;
    left: 7px;
    position: relative;
    align-self: flex-start;
}
.section8 .cards .card-container .card2{
    width: 45rem;
    height: 15rem;
    background: rgb(28, 28, 136);
    position: relative;
    right: -25px;
    background: white;
    left: 0px;
    align-self: flex-end;
    border-radius: 20px;
}

/*section9*/
.section9{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    /*background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);*/
}
.section9 .desc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section9 .desc h3,.section9 .desc h1{
    margin-bottom: 20px;
}
.section9 .desc p{
    width: 80%;
}

.accordian{
    width: 80%;

}
.accordian .contents{
    position: relative;
    margin: 10px 20px;
}
.accordian .contents .label{
    position: relative;
    padding: 10px;
    background: red;
    color: white;
}
.accordian .contents .label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.accordian .contents .content{
    position: relative;
    background: green;
    height: 0;
    overflow: hidden;
    overflow-y: auto;
}
.accordian .contents.active .label::before{
    content: "-";
}
.accordian .contents.active .content{
    height: 150px;
    padding: 10px;
}


/*footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}
footer section{
    width: 90%;
    color: white;
    margin-top: 5rem;

    display: grid;
    grid-template-areas: "info contact link follow";
    margin-bottom: 2rem;
}
footer .info{
    grid-area: info;
}
footer .contact{
    height: max-content;
    grid-area: contact;

}
form {
    max-width:420px;
    margin:25px 20px;
}

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border:2px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus {
    border:2px solid black;
}

textarea {
  height: 50px;
  line-height: 150%;
  resize:vertical;
  overflow: hidden;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);    display: flex;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  justify-content: center;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover {
    background: linear-gradient(105.07deg, #700B97 -7.71%, #6767E7 47.1%, #8E54E9 101.92%);    display: flex;
}

footer .link{
    grid-area: link;
    justify-items: center;

}
footer .follow{
    grid-area: follow;
    justify-items: center;
}

.copy{
    height: 50px;
    color: white;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: blanchedalmond 2px solid ;
}


@media (max-width: 1440px) {
    .section8 .cards{
        grid-template-columns: 1fr 1fr;
    }
    .section8 .cards .card-container:nth-child(3n){
        grid-column: 1 / -1;
    }
}

@media (min-width: 992px) {
    .section5 .container{
        width: 80%;
    }
}

@media (max-width: 1170px) {
    .section5 .container{
        width: 100%;
    }
}



@media (max-width: 992px) {
    .section5 .stat{
        width: 11rem;
        height: 11rem;
    }
    .section5 .container{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: space-around;
    }
    .section6 .cards .container{
        grid-template-columns: repeat(2,1fr) ;
    }
    .section8 .cards{
        grid-template-columns: 1fr;
    }
    
}

@media (min-width: 768px) {
    footer section{
        grid-template-columns: 1fr 1fr .5fr .5fr;
    }
}

@media (max-width: 768px){
    .desk{
        display: none;
    }
    .mob{
        display: flex;
        align-items: center;
        height: 60px;
        position: fixed;
        top: 0;
        width: 100vw;
        padding-top: 15px;
        overflow: hidden;
        z-index: 101;
    }
    .mob .hamburger{
        width: 10%;
        display: flex;
        justify-content: center;
        margin-left: 10px;
    }
    .mob .brand{
        width: 80%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
    }
    .mob .contact{
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding-top: 5px;
        margin-right: 10px
    }
    .nav-links{
        width: 100vw;
        height: 100vh;
        display: flex;
        color: white;
        justify-content: center;
        z-index: 100;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: black;
        clip-path: circle(0 at 0% 0%);
        -webkit-clip-path: circle(0px at 0% 0%);
        transition: all 1s ease-out;
    }
    .nav-links ul li{
        margin: 5rem 0rem;
        text-align: center;
    }
    #check{
        display: none;
    }
    #check:checked ~ .li-collapse{
        display: block;

    }
    .nav-links ul li ul li{
        margin: 2rem 0rem;

    }
    .li-collapse{
        width: 10rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        background: #4776E6;
        display: none;
        position: relative;

    }
    .open{
        clip-path: circle(1500px at 0% 0%);
        -webkit-clip-path: circle(1500px at 0% 0%);
    }
    .section3{
        height: 72vh;
        padding-top: 0;
        flex-direction: column;
        position: relative;
        align-items: center;
    }
    .section3 .mob{
        width: 100%;
        height: 1500px;
        z-index: 50;
        position: relative;
        top: -33px;
    }
    .section3 .mob img{
        width: auto;
        min-width: 35vw;
        height: 70vh;
    }
    .section3 .mob::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 200px;
        background: black;
        z-index: -1;
    }
    
    .section3 .desc{
        width: 90%;
        height: 100%;
        padding-left: 0;
    }
    .section4 .partner {
        flex-basis: 40%;
    }
    footer section{
        grid-template-areas: 
        "info info"
        "contact contact"
        "link follow";
        align-items: center;
    }
    footer h1{
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
    }
    footer .info,.contact,.link,.follow{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    footer .follow{
        height: 15rem;
        align-self: auto;
    }
    footer .follow h3{
        text-align: center;
    }
    
}
@media (max-width: 576px) {
    h1,h3{
        width: 80%;
    }

    .hero .buttons{
        flex-direction: column;
        align-items: center;
    }
    .hero .buttons button{
        margin-top: 10px;
    }
    .section2{
        height: 45vh;
    }
    .section3 .mob img{
        width: auto;
        height: 70vh;
    }
    .section4 .partner {
        flex-basis: 39%;
    }
    .section5 .stat{
        width: 10rem;
        height: 10rem;
    }
    .section5 .container{
        grid-template-columns: 1fr;
        justify-items: center;
        justify-content: space-around;
    }
    .section6 .cards .container{
        grid-template-columns: 1fr ;
    }
}


@media (max-width: 444px) {
    .section2{
        height: 45vh;
        
    }
    .section3{
        height: 77vh;
    }
    .section3 .mob {
        height: 200%;
    }
    .section3 .desc {
        height: 170%;
    }
    .section4 .partner {
        flex-basis: 80%;
    }
    .section8 .cards{
        width: 100%;
    }
    .section8 .cards .card-container{
        width: 20rem;
    }
    .section8 .cards .card-container .card1{
        width: 27rem;
        height: 10rem;
    }
}